# denglish-jenkins-plugin

./: .gitignore  README.md  all.txt  denglish.hpi  pom.xml
src/main/java/hudson/plugins/chucknorris/: FactGenerator.java
src/main/java/hudson/plugins/denglish/: BeardDescriptor.java  CordellWalkerRecorder.java  FactGenerator.java  MainAction.java  MainDescriptor.java  MainRecorder.java  RoundhouseAction.java  Style.java  package.html
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/chucknorris/RoundhouseAction/: summary.jelly
src/main/resources/hudson/plugins/denglish/MainAction/: floatingBox.jelly  summary.jelly
src/main/resources/hudson/plugins/denglish/RoundhouseAction/: floatingBox.jelly
