<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <img src="${rootURL}/plugin/denglish/images/icon.jpg" width="16" height="16" alt="${from.displayName} Icon"/><st:nbsp/><j:out value="${from.fact}"/>
    <script>
        window.onload = function () {
            document.getElementById('main-panel').style.backgroundImage = 'url(${rootURL}/plugin/denglish/images/<j:out value="${from.style.toString().toLowerCase()}"/>.jpg)';
            document.getElementById('main-panel').style.backgroundRepeat = 'no-repeat';
            document.getElementById('main-panel').style.backgroundPosition = 'bottom right';
            document.getElementById('main-panel').style.paddingBottom = '220px';
        }
    </script>
</j:jelly>
